[gd_scene load_steps=13 format=3 uid="uid://df81v21uh061v"]

[ext_resource type="Script" path="res://Board/Pawn/Pawn.cs" id="1_13sq6"]
[ext_resource type="Script" path="res://Board/Pawn/Component/HealthComponent.cs" id="2_11mjc"]
[ext_resource type="Texture2D" uid="uid://c8fpwgchqx7pl" path="res://Asset/Sprite/Player/Player-2.png" id="3_br5fh"]
[ext_resource type="Texture2D" uid="uid://wjbgpfadtlls" path="res://Asset/Sprite/Player/Player-3.png" id="4_xgbm6"]
[ext_resource type="Texture2D" uid="uid://cb6wp4fhgob5j" path="res://Asset/Sprite/Player/Player-1.png" id="5_liakd"]
[ext_resource type="Script" path="res://Board/Pawn/Component/LocomotionComponent.cs" id="6_kmute"]
[ext_resource type="Script" path="res://Board/Pawn/Component/AnimationComponent.cs" id="7_8bl04"]
[ext_resource type="Script" path="res://Board/Pawn/Component/PlayerComponent.cs" id="8_4erq0"]

[sub_resource type="Animation" id="Animation_5mpr3"]
resource_name = "jump"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.425, 0.475, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"squish", &"jump", &"squish", &"default", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Locomotion:MovementProgress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.425, 0.6),
"transitions": PackedFloat32Array(1, 0.329878, 0.0220971, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Locomotion:IsRunning")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tw5xv"]
resource_name = "move"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Locomotion:MovementProgress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.0220971),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Locomotion:IsRunning")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_448gm"]
_data = {
"jump": SubResource("Animation_5mpr3"),
"move": SubResource("Animation_tw5xv")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wyis6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_br5fh")
}, {
"duration": 1.0,
"texture": ExtResource("4_xgbm6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_liakd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_13sq6")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_11mjc")

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("6_kmute")
MovementProgress = 1.0

[node name="Animation" type="Node" parent="."]
script = ExtResource("7_8bl04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_448gm")
}

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(21, -254)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_wyis6")

[node name="Player" type="Node" parent="."]
script = ExtResource("8_4erq0")
