[gd_scene load_steps=15 format=3 uid="uid://8e6hld61bx70"]

[ext_resource type="Script" path="res://Board/Pawn/Pawn.cs" id="1_13sq6"]
[ext_resource type="Script" path="res://Board/Pawn/Component/HealthComponent.cs" id="2_11mjc"]
[ext_resource type="Texture2D" uid="uid://bwqrsayq148if" path="res://Asset/Sprite/Player/Player-2.png" id="3_br5fh"]
[ext_resource type="Texture2D" uid="uid://drdec5hdaakb4" path="res://Asset/Sprite/Player/Player-3.png" id="4_xgbm6"]
[ext_resource type="Texture2D" uid="uid://chmwc3x213yp4" path="res://Asset/Sprite/Player/Player-1.png" id="5_liakd"]
[ext_resource type="Script" path="res://Board/Pawn/Component/LocomotionComponent.cs" id="6_kmute"]
[ext_resource type="Script" path="res://Board/Pawn/Component/AnimationComponent.cs" id="7_8bl04"]
[ext_resource type="Texture2D" uid="uid://cged54ku8gm2h" path="res://Asset/Sprite/Player/Player-Animate.png" id="8_3fkxc"]
[ext_resource type="Script" path="res://Board/Pawn/Component/PlayerComponent.cs" id="8_4erq0"]
[ext_resource type="Script" path="res://Board/Pawn/Component/SkillComponent.cs" id="10_tdd46"]

[sub_resource type="Animation" id="Animation_5i56o"]
resource_name = "attack"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_tw5xv"]
resource_name = "move"
length = 0.525
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Locomotion:MovementProgress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.525),
"transitions": PackedFloat32Array(1, 0.0220971),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.525),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"move", &"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_448gm"]
_data = {
"attack": SubResource("Animation_5i56o"),
"move": SubResource("Animation_tw5xv")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wyis6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_br5fh")
}, {
"duration": 1.0,
"texture": ExtResource("4_xgbm6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_liakd")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_liakd")
}, {
"duration": 1.0,
"texture": ExtResource("8_3fkxc")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_13sq6")

[node name="Player" type="Node" parent="."]
script = ExtResource("8_4erq0")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_11mjc")

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("6_kmute")
MovementProgress = 1.0

[node name="Animation" type="Node" parent="."]
script = ExtResource("7_8bl04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_448gm")
}

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(21, -254)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_wyis6")

[node name="Skill" type="Node" parent="."]
script = ExtResource("10_tdd46")
