[gd_scene load_steps=11 format=3 uid="uid://di25s3yrmfuf8"]

[ext_resource type="Script" path="res://Board/Pawn/Pawn.cs" id="1_yk5s6"]
[ext_resource type="Script" path="res://Board/Pawn/Component/HealthComponent.cs" id="2_it6mk"]
[ext_resource type="Texture2D" uid="uid://dmxp8bj6dfn58" path="res://Asset/Sprite/BlobMonster/BlobShadow.png" id="4_lx23a"]
[ext_resource type="Texture2D" uid="uid://bqusanj3dyq5n" path="res://Asset/Sprite/BlobMonster/BlobBottom.png" id="5_viclx"]
[ext_resource type="Script" path="res://Board/Pawn/Component/LocomotionComponent.cs" id="6_7hviq"]
[ext_resource type="Texture2D" uid="uid://dgbkicu53xuj5" path="res://Asset/Sprite/BlobMonster/BlobTop.png" id="6_76qy8"]
[ext_resource type="Texture2D" uid="uid://dsut4ole8pdl7" path="res://Asset/Sprite/BlobMonster/BlobFingers.png" id="7_gg1br"]

[sub_resource type="Animation" id="Animation_uuy1l"]
resource_name = "bite"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlobTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 0.8, 0.8001, 0.8002, 0.8003),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, -200), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/BlobTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.125), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v7e6x"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlobFingers:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/BlobTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_448gm"]
_data = {
"bite": SubResource("Animation_uuy1l"),
"move": SubResource("Animation_v7e6x")
}

[node name="Pawn" type="Node2D"]
script = ExtResource("1_yk5s6")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_it6mk")

[node name="Locomotion" type="Node2D" parent="."]
script = ExtResource("6_7hviq")
MovementProgress = 0.0
IsRunning = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Locomotion"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_448gm")
}

[node name="Sprites" type="Node2D" parent="."]

[node name="BlobShadow" type="Sprite2D" parent="Sprites"]
texture = ExtResource("4_lx23a")

[node name="BlobFingers" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_gg1br")

[node name="BlobBottom" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_viclx")

[node name="BlobTop" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -37.2671)
scale = Vector2(0.909364, 1.1133)
texture = ExtResource("6_76qy8")
