[gd_scene load_steps=12 format=3 uid="uid://c00j0wfrycny8"]

[ext_resource type="Script" path="res://Board/Pawn/Pawn.cs" id="1_ah1ak"]
[ext_resource type="Script" path="res://Board/Pawn/Component/HealthComponent.cs" id="2_jcylr"]
[ext_resource type="Script" path="res://Board/Pawn/Component/LocomotionComponent.cs" id="3_yb6px"]
[ext_resource type="Script" path="res://Board/Pawn/Component/AnimationComponent.cs" id="4_gt67d"]
[ext_resource type="Texture2D" uid="uid://dmxp8bj6dfn58" path="res://Asset/Sprite/BlobMonster/BlobShadow.png" id="5_qydqa"]
[ext_resource type="Texture2D" uid="uid://dsut4ole8pdl7" path="res://Asset/Sprite/BlobMonster/BlobFingers.png" id="6_067ak"]
[ext_resource type="Texture2D" uid="uid://bqusanj3dyq5n" path="res://Asset/Sprite/BlobMonster/BlobBottom.png" id="7_s2dgs"]
[ext_resource type="Texture2D" uid="uid://dgbkicu53xuj5" path="res://Asset/Sprite/BlobMonster/BlobTop.png" id="8_ris0c"]

[sub_resource type="Animation" id="Animation_uuy1l"]
resource_name = "attack"
length = 0.8
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlobTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 0.8, 0.8001, 0.8002, 0.8003),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, -200), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/BlobTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.125), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.775),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Trigger"
}]
}

[sub_resource type="Animation" id="Animation_v7e6x"]
resource_name = "move"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/BlobFingers:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/BlobTop:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Locomotion:MovementProgress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_448gm"]
_data = {
"attack": SubResource("Animation_uuy1l"),
"move": SubResource("Animation_v7e6x")
}

[node name="Blob" type="Node2D"]
script = ExtResource("1_ah1ak")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_jcylr")

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("3_yb6px")
MovementProgress = 1.0

[node name="Animation" type="Node" parent="."]
script = ExtResource("4_gt67d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_448gm")
}

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(13, -237)

[node name="BlobShadow" type="Sprite2D" parent="Sprites"]
texture = ExtResource("5_qydqa")

[node name="BlobFingers" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_067ak")

[node name="BlobBottom" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_s2dgs")

[node name="BlobTop" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -145)
scale = Vector2(0.958333, 1.05208)
texture = ExtResource("8_ris0c")
