[gd_scene load_steps=12 format=3 uid="uid://d21df0d4cqnbv"]

[ext_resource type="Script" path="res://Board/Pawn/Pawn.cs" id="1_la2bt"]
[ext_resource type="Script" path="res://Board/Pawn/Component/HealthComponent.cs" id="2_jspms"]
[ext_resource type="Texture2D" uid="uid://jtihna5ndfig" path="res://Asset/Sprite/BlueMonster/BlueMonster-1.png" id="3_250c5"]
[ext_resource type="Texture2D" uid="uid://vtso8s6c60ep" path="res://Asset/Sprite/BlueMonster/BlueMonster-3.png" id="4_vhwxh"]
[ext_resource type="Texture2D" uid="uid://s1o702f21she" path="res://Asset/Sprite/BlueMonster/BlueMonster-2.png" id="5_duxnm"]
[ext_resource type="Script" path="res://Board/Pawn/Component/LocomotionComponent.cs" id="6_0qpjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wyis6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_250c5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vhwxh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_duxnm")
}],
"loop": true,
"name": &"squish",
"speed": 9.0
}]

[sub_resource type="CSharpScript" id="CSharpScript_8jcco"]
script/source = "using Godot;
using System;

public partial class AnimationComponent : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="Animation" id="Animation_ske07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Locomotion:IsRunning")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5mpr3"]
resource_name = "jump"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.425, 0.475, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"squish", &"jump", &"squish", &"default", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Locomotion:MovementProgress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.425, 0.6),
"transitions": PackedFloat32Array(1, 0.329878, 0.0220971, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Locomotion:IsRunning")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_448gm"]
_data = {
"RESET": SubResource("Animation_ske07"),
"jump": SubResource("Animation_5mpr3")
}

[node name="Pawn" type="Node2D"]
script = ExtResource("1_la2bt")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_jspms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyis6")

[node name="Locomotion" type="Node" parent="."]
script = ExtResource("6_0qpjb")
MovementProgress = 1.0

[node name="Animation" type="Node" parent="."]
script = SubResource("CSharpScript_8jcco")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_448gm")
}
