[gd_scene load_steps=4 format=3 uid="uid://chflqyn177cbx"]

[ext_resource type="PackedScene" uid="uid://3oqeqrqxqpre" path="res://Board/Pawn/player.tscn" id="1_frqbn"]
[ext_resource type="Script" path="res://MainMenu/CharacterSelection.cs" id="1_rbxbw"]
[ext_resource type="Script" path="res://MainMenu/OptionSelector.cs" id="3_ri0dx"]

[node name="CharacterSelection" type="Control" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.990396)
script = ExtResource("1_rbxbw")
player = NodePath("Camera2D/Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(592, 367.53)
scale = Vector2(1, 1)

[node name="Player" parent="Camera2D" instance=ExtResource("1_frqbn")]
position = Vector2(-30.9999, 376.47)
scale = Vector2(1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -50.5
offset_right = 20.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_ri0dx")
Id = 1

[node name="Left" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="Right" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = ">
"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_ri0dx")
Id = 2

[node name="Left" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="Right" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = ">
"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_ri0dx")
Id = 3

[node name="Left" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="Right" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = ">
"
