[gd_scene load_steps=13 format=3 uid="uid://ufnqkere3tx1"]

[ext_resource type="Texture2D" uid="uid://cbk02hshyy2qn" path="res://Asset/Sprite/Hexagon.png" id="1_g75ad"]
[ext_resource type="Script" path="res://Board/Board.cs" id="2_aev3t"]
[ext_resource type="PackedScene" uid="uid://e33luquuut21" path="res://Board/camera_2d.tscn" id="2_j4q03"]
[ext_resource type="PackedScene" uid="uid://c7jl4g6uxuugf" path="res://Board/Tile/poison_tile.tscn" id="2_ows5b"]
[ext_resource type="AudioStream" uid="uid://dj4wivhbeqlp7" path="res://Asset/Sound/Shelterless.wav" id="3_00nhu"]
[ext_resource type="PackedScene" uid="uid://gtlppc1a3fmj" path="res://Board/Tile/fire_tile.tscn" id="3_477uo"]
[ext_resource type="PackedScene" uid="uid://d21df0d4cqnbv" path="res://Board/Pawn/Monsters/blue.tscn" id="5_dnals"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vpoy7"]
resource_name = "NormalTile"
texture = ExtResource("1_g75ad")
texture_region_size = Vector2i(768, 512)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i4q7o"]
resource_name = "GUITile"
texture = ExtResource("1_g75ad")
texture_region_size = Vector2i(768, 504)
0:0/next_alternative_id = 3
0:0/0 = 0
0:0/0/modulate = Color(0.380392, 1, 1, 0.462745)
0:0/1 = 1
0:0/1/modulate = Color(0.615686, 0.0470588, 0.254902, 0.568627)
0:0/2 = 2
0:0/2/modulate = Color(0.329412, 0.862745, 0.603922, 0.462745)

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_p75ja"]
resource_name = "PoisonTile"
scenes/1/scene = ExtResource("2_ows5b")

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_muuwf"]
resource_name = "FireTile"
scenes/1/scene = ExtResource("3_477uo")

[sub_resource type="TileSet" id="TileSet_4eoap"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(768, 504)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.501961, 0.345098, 0.25098, 1)
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_vpoy7")
sources/128 = SubResource("TileSetAtlasSource_i4q7o")
sources/2 = SubResource("TileSetScenesCollectionSource_p75ja")
sources/3 = SubResource("TileSetScenesCollectionSource_muuwf")

[node name="Board" type="TileMap"]
position = Vector2(0, -4)
tile_set = SubResource("TileSet_4eoap")
format = 2
layer_0/name = "World"
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(131071, 0, 0, 0, 0, 0, 65536, 0, 0, 131072, 0, 0, 131073, 0, 0, 196608, 0, 0, 196609, 0, 0, 131074, 0, 0, 65537, 0, 0, 196611, 0, 0, 131076, 0, 0, 3, 0, 0, 5, 0, 0, 65540, 0, 0, 4, 0, 0, 65539, 0, 0, 131075, 0, 0, 65538, 0, 0, 1, 0, 0, -65535, 0, 0, 2, 0, 0, 196610, 0, 0, 65535, 3, 65536, 131070, 2, 65536, -65534, 0, 0)
layer_1/name = "GUI"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_aev3t")

[node name="Camera" parent="." instance=ExtResource("2_j4q03")]
position = Vector2(1986, 545)
zoom = Vector2(0.34, 0.34)
MinZoomTicks = -1
MaxZoomTicks = 3
ZoomRatio = 1.2
CurrentZoomTicks = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera"]
stream = ExtResource("3_00nhu")
autoplay = true

[node name="Blue" parent="." instance=ExtResource("5_dnals")]
position = Vector2(3452, 1013)

[node name="TopLeftLimit" type="Node2D" parent="."]
position = Vector2(-1129, -1163)

[node name="BottomRightLimit" type="Node2D" parent="."]
position = Vector2(5738, 2585)
