[gd_scene load_steps=6 format=3 uid="uid://2flqur5o0lqc"]

[ext_resource type="PackedScene" uid="uid://dgtcc7qccwkn6" path="res://Scene/Level/level_template.tscn" id="1_2h2wu"]
[ext_resource type="PackedScene" uid="uid://bumeppjfjbouo" path="res://Board/Pawn/tree.tscn" id="2_dsuwf"]
[ext_resource type="PackedScene" uid="uid://1yqx8d11fav0" path="res://Board/Pawn/rock.tscn" id="3_orsmy"]
[ext_resource type="PackedScene" uid="uid://bmltbsnh1d57f" path="res://Board/Pawn/Monsters/bee.tscn" id="4_5ei5c"]
[ext_resource type="PackedScene" uid="uid://d21df0d4cqnbv" path="res://Board/Pawn/Monsters/blue.tscn" id="5_5mput"]

[node name="Level4" instance=ExtResource("1_2h2wu")]

[node name="GUI" parent="." index="0"]
AvailableSkills = PackedStringArray("Move", "Attack", "Push", "Fire Grenade")

[node name="Curtain" parent="GUI" index="3"]
NextScene = "res://Scene/Transition/transition_4-5.tscn"

[node name="Board" parent="." index="1"]
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 196607, 2, 65536, 65536, 0, 0, 131072, 0, 0, 65538, 2, 65536, 196609, 0, 0, 262143, 3, 65536, 196608, 2, 65536, 131073, 0, 0, 131074, 3, 65536, 0, 0, 0, -65535, 2, 65536, 1, 0, 0, 2, 0, 0, 3, 2, 65536, 65539, 0, 0, -65534, 0, 0, -131069, 2, 65536, -65533, 0, 0, -65536, 0, 0, -131072, 0, 0, -131071, 2, 65536, -131068, 0, 0, -131067, 4, 65536, 65535, 0, 0, 327679, 0, 0, 65540, 2, 65536)

[node name="TopLeftLimit" parent="Board" index="1"]
position = Vector2(-2056, -1619)

[node name="BottomRightLimit" parent="Board" index="2"]
position = Vector2(5510, 2842)

[node name="Player" parent="Board" index="3"]
position = Vector2(750, 626)

[node name="Tree" parent="Board" index="4" instance=ExtResource("2_dsuwf")]
position = Vector2(2285, -147)

[node name="Rock" parent="Board" index="5" instance=ExtResource("3_orsmy")]
position = Vector2(1523, -128)

[node name="Tree2" parent="Board" index="6" instance=ExtResource("2_dsuwf")]
position = Vector2(-388, 253)

[node name="Bee" parent="Board" index="7" instance=ExtResource("4_5ei5c")]
position = Vector2(1561, 628)

[node name="Blue" parent="Board" index="8" instance=ExtResource("5_5mput")]
position = Vector2(5, -71)

[editable path="Board"]
