[gd_scene load_steps=5 format=3 uid="uid://dxt5d05bnilph"]

[ext_resource type="Script" path="res://Board/Pawn/Component/HealthComponent.cs" id="1_y3xy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5upd"]
bg_color = Color(0, 0, 0, 0.490196)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elr3o"]
bg_color = Color(0, 0.709804, 0.101961, 1)

[sub_resource type="Theme" id="Theme_j1mej"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_f5upd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_elr3o")

[node name="Health" type="Node2D"]
position = Vector2(13, 10)
script = ExtResource("1_y3xy8")
CurrentHealth = 200
MaxHealth = 200

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -155.0
offset_top = 28.0
offset_right = 145.0
offset_bottom = 48.0
theme = SubResource("Theme_j1mej")
value = 50.0
show_percentage = false
