[gd_scene load_steps=5 format=3 uid="uid://b3i201gdf08e7"]

[ext_resource type="PackedScene" uid="uid://ufnqkere3tx1" path="res://Board/board.tscn" id="1_ui17o"]
[ext_resource type="PackedScene" uid="uid://dfc5tnay8o2xl" path="res://GUI/gui.tscn" id="2_rw7i6"]
[ext_resource type="PackedScene" uid="uid://3oqeqrqxqpre" path="res://Board/Pawn/player.tscn" id="3_dwcch"]
[ext_resource type="PackedScene" uid="uid://bmltbsnh1d57f" path="res://Board/Pawn/Monsters/bee.tscn" id="5_84pow"]

[node name="TestGUI2" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="GUI" parent="." instance=ExtResource("2_rw7i6")]
AvailableSkills = PackedStringArray("Move", "Attack", "Push", "Grenade")

[node name="Board" parent="." instance=ExtResource("1_ui17o")]
y_sort_enabled = true
layer_0/z_index = -100
layer_0/tile_data = PackedInt32Array(131071, 0, 0, 0, 0, 0, 65536, 0, 0, 131072, 0, 0, 131073, 0, 0, 196608, 0, 0, 196609, 0, 0, 131074, 0, 0, 65537, 0, 0, 196611, 0, 0, 131076, 0, 0, 3, 0, 0, 5, 0, 0, 65540, 0, 0, 4, 0, 0, 65539, 0, 0, 131075, 0, 0, 65538, 0, 0, 1, 0, 0, -65535, 0, 0, 2, 0, 0, 196610, 0, 0, 65535, 3, 65536, 131070, 2, 65536, 196606, 3, 65536)
layer_1/z_index = -100

[node name="Player" parent="Board" instance=ExtResource("3_dwcch")]
position = Vector2(1571, 696)

[node name="Bee" parent="Board" instance=ExtResource("5_84pow")]
position = Vector2(3100, 634)
