[gd_scene load_steps=4 format=3 uid="uid://clppclma4axvt"]

[ext_resource type="PackedScene" uid="uid://dfc5tnay8o2xl" path="res://GUI/gui.tscn" id="1_r8vns"]
[ext_resource type="PackedScene" uid="uid://ufnqkere3tx1" path="res://Board/board.tscn" id="2_cta6f"]
[ext_resource type="Script" path="res://Board/Pawn/Component/PlayerComponent.cs" id="3_6madn"]

[node name="TestGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="GUI" parent="." instance=ExtResource("1_r8vns")]

[node name="Board" parent="." instance=ExtResource("2_cta6f")]

[node name="Player" type="Node" parent="Board/Blue" index="4"]
script = ExtResource("3_6madn")

[editable path="Board"]
