[gd_scene load_steps=4 format=3 uid="uid://blyl635dpo0bg"]

[ext_resource type="PackedScene" uid="uid://dgtcc7qccwkn6" path="res://Scene/Levels/level_template.tscn" id="1_txh67"]
[ext_resource type="PackedScene" uid="uid://bumeppjfjbouo" path="res://Board/Pawn/tree.tscn" id="3_d1djr"]
[ext_resource type="PackedScene" uid="uid://1yqx8d11fav0" path="res://Board/Pawn/rock.tscn" id="6_ne7m4"]

[node name="Level1" instance=ExtResource("1_txh67")]

[node name="Board" parent="." index="1"]
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 196607, 3, 65536, 65536, 0, 0, 131072, 0, 0, 65538, 2, 65536, 4, 4, 65536, 2, 0, 0, 3, 0, 0, 131071, 0, 0, 0, 0, 0)

[node name="Player" parent="Board" index="3"]
position = Vector2(742, 649)

[node name="Rock" parent="Board" index="4" instance=ExtResource("6_ne7m4")]
position = Vector2(2676, 271)

[node name="Tree" parent="Board" index="5" instance=ExtResource("3_d1djr")]
position = Vector2(358, 265)
