[gd_scene load_steps=8 format=3 uid="uid://48wb4nfk520i"]

[ext_resource type="PackedScene" uid="uid://dfc5tnay8o2xl" path="res://GUI/gui.tscn" id="1_qt8mr"]
[ext_resource type="PackedScene" uid="uid://hcr70lroaqnq" path="res://Transition/curtain.tscn" id="2_ldjap"]
[ext_resource type="PackedScene" uid="uid://ufnqkere3tx1" path="res://Board/board.tscn" id="3_gexkm"]
[ext_resource type="PackedScene" uid="uid://3oqeqrqxqpre" path="res://Board/Pawn/player.tscn" id="4_bjr4v"]
[ext_resource type="PackedScene" uid="uid://1yqx8d11fav0" path="res://Board/Pawn/rock.tscn" id="5_0n8s0"]
[ext_resource type="PackedScene" uid="uid://rbqlc3eiqabr" path="res://Scene/background.tscn" id="6_78m33"]
[ext_resource type="PackedScene" uid="uid://d21df0d4cqnbv" path="res://Board/Pawn/Monsters/blue.tscn" id="6_d7udj"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="GUI" parent="." instance=ExtResource("1_qt8mr")]
AvailableSkills = PackedStringArray("Move", "Push")

[node name="Curtain" parent="GUI" instance=ExtResource("2_ldjap")]

[node name="Board" parent="." instance=ExtResource("3_gexkm")]
y_sort_enabled = true
layer_0/z_index = -100
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 65536, 0, 0, 2, 0, 0, 3, 0, 0, 4, 4, 65536, 65540, 3, 65536, 131074, 3, 65536, 1, 0, 0, 65538, 3, 65536, 131075, 3, 65536, 65539, 0, 0)
layer_1/z_index = -100

[node name="Player" parent="Board" instance=ExtResource("4_bjr4v")]
position = Vector2(732, 624)

[node name="Rock" parent="Board" instance=ExtResource("5_0n8s0")]
position = Vector2(2690, 281)

[node name="Rock2" parent="Board" instance=ExtResource("5_0n8s0")]
position = Vector2(1163, 302)

[node name="Blue" parent="Board" instance=ExtResource("6_d7udj")]
position = Vector2(1534, 632)

[node name="CanvasLayer" parent="." instance=ExtResource("6_78m33")]
layout_mode = 1
