[gd_scene load_steps=6 format=3 uid="uid://fr8eqp4koohq"]

[ext_resource type="PackedScene" uid="uid://3oqeqrqxqpre" path="res://Board/Pawn/player.tscn" id="1_frqbn"]
[ext_resource type="Script" path="res://Scene/MainMenu/CharacterSelection.cs" id="1_rbxbw"]
[ext_resource type="PackedScene" uid="uid://c60qfbt4et2ir" path="res://Scene/MainMenu/CustomizationSelector.tscn" id="3_gtg3i"]
[ext_resource type="PackedScene" uid="uid://hcr70lroaqnq" path="res://Transition/curtain.tscn" id="4_uj6yh"]

[sub_resource type="Theme" id="Theme_t0hgv"]
default_font_size = 40

[node name="CharacterSelection" type="Control" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.990396)
script = ExtResource("1_rbxbw")
player = NodePath("Camera2D/Player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(592, 367.53)

[node name="Player" parent="Camera2D" instance=ExtResource("1_frqbn")]
position = Vector2(-30.9999, 376.47)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -176.926
offset_right = 391.0
offset_bottom = 174.074
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_gtg3i")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer2" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_gtg3i")]
layout_mode = 2
Id = 2

[node name="VSplitContainer2" type="VSplitContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer3" parent="CanvasLayer/VBoxContainer" instance=ExtResource("3_gtg3i")]
layout_mode = 2
Id = 3

[node name="VSplitContainer3" type="VSplitContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Curtain" parent="CanvasLayer" instance=ExtResource("4_uj6yh")]
NextScene = "res://Scene/StoryScenes/transition_0-1.tscn"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_t0hgv")
text = " Start => "

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Curtain" method="CloseCurtainAndChangeScene"]
