[gd_scene load_steps=6 format=3 uid="uid://bvd1okjxb475k"]

[ext_resource type="PackedScene" uid="uid://dfc5tnay8o2xl" path="res://GUI/gui.tscn" id="1_tc51g"]
[ext_resource type="PackedScene" uid="uid://hcr70lroaqnq" path="res://Transition/curtain.tscn" id="2_hay2o"]
[ext_resource type="PackedScene" uid="uid://cmtqhpdmb4lke" path="res://Scene/StoryScenes/transition_1_2.tscn" id="3_wncxc"]
[ext_resource type="PackedScene" uid="uid://ufnqkere3tx1" path="res://Board/board.tscn" id="4_0g7sw"]
[ext_resource type="PackedScene" uid="uid://3oqeqrqxqpre" path="res://Board/Pawn/player.tscn" id="5_le67n"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="GUI" parent="." instance=ExtResource("1_tc51g")]
AvailableSkills = PackedStringArray("Move", "Attack", "Push", "Wind Grenade", "Fire Grenade")

[node name="Curtain" parent="GUI" instance=ExtResource("2_hay2o")]
NextScene = ExtResource("3_wncxc")

[node name="Board" parent="." instance=ExtResource("4_0g7sw")]
y_sort_enabled = true
layer_0/z_index = -100
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 196607, 3, 65536, 65536, 0, 0, 131072, 0, 0, 2, 0, 0, 3, 0, 0, 65538, 2, 65536, 0, 0, 0, 131071, 0, 0, 5, 4, 0, 4, 4, 0)
layer_1/z_index = -100

[node name="Player" parent="Board" instance=ExtResource("5_le67n")]
position = Vector2(732, 624)
