[gd_scene load_steps=2 format=3 uid="uid://cmtqhpdmb4lke"]

[ext_resource type="PackedScene" uid="uid://dhmkp5d2enng5" path="res://Scene/StoryScenes/transition_template.tscn" id="1_g0go1"]

[node name="Transition" instance=ExtResource("1_g0go1")]

[node name="Textbox" parent="." index="5"]
TextList = PackedStringArray("That rock didn\'t stand a chance.")

[editable path="Player"]
[editable path="Textbox"]
