[gd_scene load_steps=5 format=3 uid="uid://c7jl4g6uxuugf"]

[ext_resource type="Texture2D" uid="uid://cgvf2y5yk5t76" path="res://Asset/Sprite/TilePoison/PoisonTile.png" id="1_fywvs"]
[ext_resource type="Texture2D" uid="uid://c7fpvtn8o4kyb" path="res://Asset/Sprite/TilePoison/Bubble-Spreadsheet.png" id="2_v5f0q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6g351"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pd3fn"]
emission_shape = 3
emission_box_extents = Vector3(200, 100, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 17.45
gravity = Vector3(0, 30, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="PoisonTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -126)
texture = ExtResource("1_fywvs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_6g351")
position = Vector2(0, -126)
amount = 3
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_pd3fn")
texture = ExtResource("2_v5f0q")
